{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8690403263159472,
        "y": 3.8784532863183374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7178203768172247,
        "y": 4.609347218694437
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.332860195132155,
        "y": 4.727233336819615
      },
      "prevControl": {
        "x": 3.3308281910681474,
        "y": 4.762599172257168
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}