{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 3.247670061673931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.843529164947057,
        "y": 3.247670061673931
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9362179722932904,
        "y": 2.8817354068374326
      },
      "prevControl": {
        "x": 4.441935701275112,
        "y": 2.847429032946511
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3854545454545175,
      "names": [
        "event",
        "Balance"
      ]
    }
  ]
}