{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 4.928682382329101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.610909992148087,
        "y": 4.17394215672882
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.931002227389072,
        "y": 4.566953556984038
      },
      "prevControl": {
        "x": 6.381811609777068,
        "y": 4.499509095172037
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5527272727272987,
      "names": [
        "event",
        "Run Intake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event",
        "Stop Intake"
      ]
    }
  ]
}