{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 2.1727370130917154
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7406100432742944,
        "y": 0.4345474026183421
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.388566650607219,
        "y": 0.9698872671885185
      },
      "prevControl": {
        "x": 5.297037469966523,
        "y": 0.9377075530185282
      },
      "nextControl": {
        "x": 6.450121731962928,
        "y": 0.9717019918508262
      },
      "holonomicAngle": -1.548157698977848,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.416611858750911,
        "y": 0.9423503419703839
      },
      "prevControl": {
        "x": 7.393740942823631,
        "y": 0.8966085101158213
      },
      "nextControl": {
        "x": 7.439482774678191,
        "y": 0.9880921738249464
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.489535376407047,
        "y": 1.942858624895941
      },
      "prevControl": {
        "x": 6.500970834370687,
        "y": 1.9060662028505977
      },
      "nextControl": null,
      "holonomicAngle": 2.4895529219990964,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6981818181817905,
      "names": [
        "event",
        "Run Intake"
      ]
    }
  ]
}