{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 1.040626674691294
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7532506448750413,
        "y": 0.6746920198547947
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.388566650607219,
        "y": 0.9698872671885185
      },
      "prevControl": {
        "x": 5.525742993772337,
        "y": 1.0066031674793652
      },
      "nextControl": {
        "x": 6.450092796604957,
        "y": 0.9672691333162743
      },
      "holonomicAngle": 178.45,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.416611858750911,
        "y": 0.9423503419703839
      },
      "prevControl": {
        "x": 7.393740942823631,
        "y": 0.8966085101158213
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}