{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7634809592015757,
        "y": 4.436957689892555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.204348662620292,
        "y": 4.7571505128744915
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.435468109167318,
        "y": 5.157391541601913
      },
      "prevControl": {
        "x": 7.504080856949162,
        "y": 4.985859672147304
      },
      "nextControl": {
        "x": 7.412597193240037,
        "y": 5.214568831420116
      },
      "holonomicAngle": -102.87500155961277,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.509196014112427,
        "y": 4.16250669876518
      },
      "prevControl": {
        "x": 6.486325098185147,
        "y": 4.116764866910618
      },
      "nextControl": null,
      "holonomicAngle": -140.82634202955572,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5527272727272661,
      "names": [
        "event",
        "Run Intake"
      ]
    }
  ]
}