{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8572517145034297,
        "y": 1.6150398183149313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293430351566586,
        "y": 0.6601622615009938
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.747493612634285,
        "y": 0.7780483796261703
      },
      "prevControl": {
        "x": 4.747493612634285,
        "y": 0.7780483796261703
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}