{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8690403263159472,
        "y": 3.8784532863183374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7178203768172247,
        "y": 4.609347218694437
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.171247432366477,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 4.169215428302469,
        "y": 4.666726310711998
      },
      "nextControl": {
        "x": 6.173279436430485,
        "y": 4.595994639836891
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Run Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.67561272640377,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 8.176628728435773,
        "y": 4.590806641628388
      },
      "nextControl": {
        "x": 7.174596724371767,
        "y": 4.626172477065941
      },
      "holonomicAngle": 0.8951737102110243,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.028906779639522,
        "y": 3.2591055196375724
      },
      "prevControl": {
        "x": 8.44915000713598,
        "y": 2.34234672134346
      },
      "nextControl": {
        "x": 5.274166554039242,
        "y": 3.544991968728587
      },
      "holonomicAngle": -142.69605172201662,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.427942664729837,
        "y": 5.3517943269838035
      },
      "prevControl": {
        "x": 5.640101208875741,
        "y": 6.255195506111411
      },
      "nextControl": {
        "x": 3.2157841205839324,
        "y": 4.448393147856196
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 4.8715050925108985
      },
      "prevControl": {
        "x": 3.3686838516851294,
        "y": 4.815877822654647
      },
      "nextControl": {
        "x": 1.6930846885081952,
        "y": 4.874783923398316
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.836811580393416,
        "y": 3.5032843872568993
      },
      "prevControl": {
        "x": 1.9918375907784003,
        "y": 2.3559125031679593
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8727272727272227,
      "names": [
        "Run Intake"
      ]
    },
    {
      "position": 3.1272727272726257,
      "names": [
        "Stop Intake"
      ]
    }
  ]
}