{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.861284923711074,
        "y": 4.860069634547257
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.861284923711075,
        "y": 4.860069634547257
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.246180480948694,
        "y": 3.544991968728587
      },
      "prevControl": {
        "x": 6.606715541533793,
        "y": 3.3238082538932545
      },
      "nextControl": {
        "x": 6.606715541533793,
        "y": 3.3238082538932545
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 3.0,
        "y": 3.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}