{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.570283317456792,
        "y": 5.797777187565787
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.468569339421133,
        "y": 7.17003214320266
      },
      "prevControl": {
        "x": 6.703598799494318,
        "y": 4.334038568219789
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "HalfwayPoint"
      ]
    }
  ]
}