{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.04816226465548432,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.06201815542004641,
        "y": 0.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 4.0
      },
      "prevControl": {
        "x": -0.11628871534022078,
        "y": 4.0
      },
      "nextControl": {
        "x": 0.11628871534022078,
        "y": 4.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25129563811196,
        "y": 4.048152119128774
      },
      "prevControl": {
        "x": 5.388277985127094,
        "y": 4.006922872618927
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "wait"
      ]
    }
  ]
}