{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.13258644764159,
        "y": 4.273424503915198
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1464423384061524,
        "y": 4.273424503915198
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.094347784402188,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 4.06853379001928,
        "y": 5.979926235344421
      },
      "nextControl": {
        "x": 10.120161778785093,
        "y": 3.197898202594259
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.711940704740085,
        "y": 4.560231517600782
      },
      "prevControl": {
        "x": 14.013566989566886,
        "y": 3.6639595998333325
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Intake Out"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "event",
        "Intake Out"
      ]
    },
    {
      "position": 1.163636363636363,
      "names": [
        "Intake In"
      ]
    }
  ]
}