{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.696983916079102,
        "y": 4.3797804000743525
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.10234010196979,
        "y": 4.974424214183664
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.20405408000545,
        "y": 4.7571505128744915
      },
      "prevControl": {
        "x": 13.439083540078636,
        "y": 4.665666849165367
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}