{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.651242084224542,
        "y": 1.040626674691294
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.690663615278726,
        "y": 0.6746920198547943
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.129121031423235,
        "y": 0.8347884313457634
      },
      "prevControl": {
        "x": 12.592859650769231,
        "y": 0.6746920198547947
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}