{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.719854832006382,
        "y": 3.865184791710525
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.12521101789707,
        "y": 4.459828605819836
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "conveyor",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.20405408000545,
        "y": 4.7571505128744915
      },
      "prevControl": {
        "x": 13.439083540078636,
        "y": 4.665666849165367
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}