{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.66267754218818,
        "y": 4.837198718619977
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.068033728078868,
        "y": 4.871505092510898
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 13.323352973382125,
        "y": 4.58856454203636
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}