{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.59406479440634,
        "y": 1.646705946764246
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.29674288735168,
        "y": 0.8805302632003253
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "conveyor",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.129121031423235,
        "y": 0.8347884313457634
      },
      "prevControl": {
        "x": 12.592859650769231,
        "y": 0.6746920198547947
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}