{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.731290289970026,
        "y": 2.744509911273745
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.850760026769699,
        "y": 2.6873326214555413
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.267551670624028,
        "y": 2.71
      },
      "prevControl": {
        "x": 13.816453652878778,
        "y": 2.7216389953464644
      },
      "nextControl": {
        "x": 13.002367810086596,
        "y": 2.7043770038758574
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.883861257023513,
        "y": 2.7102035373828235
      },
      "prevControl": {
        "x": 11.754397635787885,
        "y": 2.7389732309907413
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}