{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.754161205897304,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.35271503353278,
        "y": 4.585618643419883
      },
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.265141383349814,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 9.242270467422534,
        "y": 4.528441353601679
      },
      "nextControl": null,
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4799999999999855,
      "names": [
        "event",
        "Run Intake"
      ]
    }
  ]
}