{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.754161205897304,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.35271503353278,
        "y": 4.585618643419883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.2,
        "y": 4.41
      },
      "prevControl": {
        "x": 9.17712908407272,
        "y": 4.3642581681454375
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.25,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4799999999999855,
      "names": [
        "event",
        "Run Intake"
      ]
    }
  ]
}