{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.731290289970026,
        "y": 2.744509911273745
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.850760026769699,
        "y": 2.6873326214555413
      },
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.29,
        "y": 2.74
      },
      "prevControl": {
        "x": 13.838901982254749,
        "y": 2.7516389953464646
      },
      "nextControl": {
        "x": 13.024816139462567,
        "y": 2.7343770038758577
      },
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 2.74
      },
      "prevControl": {
        "x": 11.870536378764372,
        "y": 2.768769693607918
      },
      "nextControl": null,
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}