{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.742725747933669,
        "y": 1.074933048582216
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.13032617506034,
        "y": 0.3087573650182953
      },
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.808928208441298,
        "y": 0.8576593472730455
      },
      "prevControl": {
        "x": 11.672199713267842,
        "y": 0.8816391112960035
      },
      "nextControl": {
        "x": 10.397251721750235,
        "y": 0.8462238893094056
      },
      "holonomicAngle": 361.55,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.139351345749768,
        "y": 0.9491430109821704
      },
      "prevControl": {
        "x": 9.150786803713407,
        "y": 0.9123505889368271
      },
      "nextControl": null,
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7127272727272365,
      "names": [
        "event",
        "Run Intake"
      ]
    }
  ]
}