{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.696983916079102,
        "y": 3.2591055196375724
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.07946918604251,
        "y": 3.247670061673931
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.055393126478121,
        "y": 3.2362346037102916
      },
      "prevControl": {
        "x": 11.929454011358802,
        "y": 3.2362346037102916
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}