{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.719854832006382,
        "y": 3.2362346037102916
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.765596663861894,
        "y": 3.2362346037102867
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.98798552233433,
        "y": 3.2362346037102867
      },
      "prevControl": {
        "x": 13.936844599613247,
        "y": 3.2362346037102867
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}