{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.268731691736414,
        "y": 5.825565080652915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.268731691736414,
        "y": 5.825565080652915
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.259552716663702,
        "y": 3.861264415092648
      },
      "prevControl": {
        "x": 4.259552716663702,
        "y": 3.861264415092648
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}