{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9999999999999964,
        "y": 4.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 9.0,
        "y": 4.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}